#!/bin/sh
set -e

### BEGIN INIT INFO
# Provides:	minecraft
# Required-Start:	networking
# Required-Stop:	networking
# Default-Start:	2 3 4 5
# Default-Stop:
# Short-Description:	Minecraft server
### END INIT INFO

cd /home/admin/src/minecraft/

start() {
  ./scripts/start
}

stop() {
  ./scripts/stop
}

restart() {
  stop
  start
}

force_reload() {
  restart
}

status() {
  ./scripts/status
}

echo "The first argument is $1"

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    restart
    ;;
  force-reload)
    force_reload
    ;;
  status)
    status
    ;;
  *)
    echo "Usage: init.d.script {start|stop|restart|force-reload|status}"
    ;;
esac
